# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[**]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
trim_trailing_whitespace = true
indent_size = 4

[**.{yml,yaml,raml}]
indent_size = 2

[package.json]
indent_size = 2
